# boot-workspace

basic/: build.gradle
basic/src/main/java/com/ex01/basic/: BasicApplication.java  ServletInitializer.java
basic/src/main/java/com/ex01/basic/config/: AuthManagerConfig.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
basic/src/main/java/com/ex01/basic/config/security/: CustomUserDetails.java
basic/src/main/java/com/ex01/basic/controller/: AdminController.java  AuthController.java  BasicRestController.java  MemberController.java
basic/src/main/java/com/ex01/basic/controller/post/: PostController.java  PostLikeController.java
basic/src/main/java/com/ex01/basic/dto/: BasicDto.java  LoginDto.java  MemberDto.java  MemberRegDto.java
basic/src/main/java/com/ex01/basic/dto/post/: PostAllDto.java  PostDetailDto.java  PostInsertDto.java  PostModifyDto.java
basic/src/main/java/com/ex01/basic/entity/: MemberEntity.java
basic/src/main/java/com/ex01/basic/entity/post/: PostCountEntity.java  PostEntity.java  PostLikeEntity.java
basic/src/main/java/com/ex01/basic/exception/: AuthException.java  InvalidLoginException.java  InvalidPasswordException.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  MemberAccessDeniedException.java  MemberDuplicateException.java  MemberGlobalExceptionHandler.java  MemberNotFoundException.java
basic/src/main/java/com/ex01/basic/exception/post/: GlobalPostExceptionHandler.java  MemberNotFoundException.java  PostAccessDeniedException.java  PostNotFoundException.java
basic/src/main/java/com/ex01/basic/repository/: MemRepository.java  MemberRepository.java
basic/src/main/java/com/ex01/basic/repository/post/: PostCountRepository.java  PostLikeRepository.java  PostRepository.java
basic/src/main/java/com/ex01/basic/service/: AuthService.java  MemberFileService.java  MemberService.java
basic/src/main/java/com/ex01/basic/service/post/: PostLikeService.java  PostService.java
basic/src/main/resources/: application.properties
basic/src/test/java/com/ex01/basic/: BasicApplicationTests.java
db-test/: build.gradle  settings.gradle
db-test/src/main/java/com/example/db_test/: DbTestApplication.java  ServletInitializer.java
db-test/src/main/java/com/example/db_test/controller/: MemberController.java
db-test/src/main/java/com/example/db_test/controller/post/: PostController.java
db-test/src/main/java/com/example/db_test/dto/: MemberAllDto.java  MemberModifyDto.java  MemberRegDto.java
db-test/src/main/java/com/example/db_test/dto/post/: PostAllDto.java  PostDetailDto.java  PostDto.java
db-test/src/main/java/com/example/db_test/entity/: MemberEntity.java
db-test/src/main/java/com/example/db_test/entity/post/: PostCountEntity.java  PostEntity.java
db-test/src/main/java/com/example/db_test/exception/: GlobalExceptionHandler.java  MemberDuplicateException.java  MemberNotFoundException.java
db-test/src/main/java/com/example/db_test/exception/post/: GlobalPostExceptionHandler.java  MemberNotFoundException.java
db-test/src/main/java/com/example/db_test/native_test/: TestController.java  TestRepository.java  TestService.java
db-test/src/main/java/com/example/db_test/repository/: MemberRepository.java
db-test/src/main/java/com/example/db_test/repository/post/: PostCountRepository.java  PostRepository.java
db-test/src/main/java/com/example/db_test/service/: MemberService.java
db-test/src/main/java/com/example/db_test/service/post/: PostService.java
db-test/src/main/resources/: application.properties
db-test/src/test/java/com/example/db_test/: DbTestApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eureka_server/: ServletInitializer.java
eureka-server/src/main/resources/: application.properties
jwt-test/: build.gradle
jwt-test/src/main/java/com/example/jwt_test/: JwtTestApplication.java  ServletInitializer.java
jwt-test/src/main/java/com/example/jwt_test/Service/: AuthService.java  MemberService.java
jwt-test/src/main/java/com/example/jwt_test/config/: AuthManagerConfig.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  WebSecurityConfig.java
jwt-test/src/main/java/com/example/jwt_test/controller/: AdminController.java  AuthController.java  MemberController.java
jwt-test/src/main/java/com/example/jwt_test/dto/: MemberDto.java  MemberRegDto.java
jwt-test/src/main/java/com/example/jwt_test/entity/: MemberEntity.java
jwt-test/src/main/java/com/example/jwt_test/exception/: AuthException.java  GlobalMemberException.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  MemberAccessDeniedException.java  MemberConfictException.java  MemberNotFoundException.java
jwt-test/src/main/java/com/example/jwt_test/repository/: MemberRepository.java
jwt-test/src/main/resources/: application.properties  application.yml
jwt-test/src/test/java/com/example/jwt_test/example/jwt_test/: JwtTestApplicationTests.java
react/: build.gradle
react/src/main/java/com/ex01/react/: ReactApplication.java  ServletInitializer.java
react/src/main/java/com/ex01/react/config/: OpenApiConfig.java  WebConfig.java
react/src/main/java/com/ex01/react/controller/: LogController.java  SwaggerController.java
react/src/main/java/com/ex01/react/dto/: MemberDto.java
react/src/main/resources/: application.properties
react/src/test/java/com/ex01/react/: ReactApplicationTests.java
server-basic/server-basic/: build.gradle
server-basic/server-basic/src/main/java/com/example/server_basic/: ServerBasicApplication.java  ServletInitializer.java
server-basic/server-basic/src/main/java/com/example/server_basic/controller/: ServerController.java
server-basic/server-basic/src/main/java/com/example/server_basic/dto/: MemberDto.java  MemberRegDto.java
server-basic/server-basic/src/main/java/com/example/server_basic/exception/: DuplicateUserException.java  GloablException.java  (+1 more)
server-basic/server-basic/src/main/resources/: application.properties
server-basic/server-basic/src/test/java/com/example/server_basic/: ServerBasicApplicationTests.java
(+23 files in other folders)
